# GitRepository source for Flux
# This tells Flux where to find your Kubernetes manifests
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: cs720
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/script-repo/cs720
  ref:
    branch: main
  # secretRef:
  #   name: cs720-git-auth  # Uncomment if using private repo
  ignore: |
    # Exclude files that shouldn't trigger reconciliation
    /*
    !/k8s/
